# Borker-Android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hmmelton/rescue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hmmelton/rescue/: App.kt  AuthActivity.kt  RescueApplication.kt  SplashscreenActivity.kt
app/src/main/kotlin/com/hmmelton/rescue/authscreen/: AuthActivity.kt  AuthPresenter.kt  IAuthPresenter.kt
app/src/main/kotlin/com/hmmelton/rescue/changehandlers/: LeftToRightChangeHandler.kt
app/src/main/kotlin/com/hmmelton/rescue/controllers/: FiltersController.kt  MainController.kt
app/src/main/kotlin/com/hmmelton/rescue/data/: TokenStore.kt  UserSession.kt
app/src/main/kotlin/com/hmmelton/rescue/http/: Adapters.kt  Models.kt  RescueService.kt
app/src/main/kotlin/com/hmmelton/rescue/mainscreen/: MainActivity.kt
app/src/main/kotlin/com/hmmelton/rescue/screens/authscreen/: AuthActivity.kt  AuthPresenter.kt  IAuthPresenter.kt
app/src/main/kotlin/com/hmmelton/rescue/screens/mainscreen/: MainActivity.kt
app/src/main/kotlin/com/hmmelton/rescue/screens/splashscreen/: ISplashscreenPresenter.kt  SplashscreenActivity.kt  SplashscreenPresenter.kt
app/src/main/kotlin/com/hmmelton/rescue/splashscreen/: ISplashscreenPresenter.kt  SplashscreenActivity.kt  SplashscreenPresenter.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  controller_filters.xml  controller_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hmmelton/rescue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
